@layout('layouts.app')

@section('title')
Sign Up page
@endsection

@section('content')
<div class="row">
  
<div class="col-md-6 offset-md-3">
    <form action="/register" method="POST">
      <div class="form-group">
        <input type="text" name="name" placeholder="Name" class="form-control">
      </div>
      <div class="form-group">
        <input type="text" name="email" placeholder="Email" class="form-control">
      </div>
      <div class="form-group">
        <input type="password" name="password" placeholder="Password" class="form-control">
      </div>
      <div class="form-group">
        <input type="text" name="username" placeholder="Username" class="form-control">
      </div>
      <div class="form-group">
        <input type="text" name="location" placeholder="Location" class="form-control">
      </div>
      <div class="form-group">
        <input type="date" name="d_o_b" placeholder="Date of birth" class="form-control">
      </div>
      <div class="form-group">
        <label class="radio-inline"><input type="radio" name="gender" value="female">Female</label>
       <label class="radio-inline"><input type="radio" name="gender" value="male" id="">Male</label>
       <label class="radio-inline"><input type="radio" name="gender" value="male" id="">Prefer Not to say</label>
      
      </div> 
      <div class="form-group"><button class="btn btn-info form-control">
        Sign Up
        </button>
      </div>
  </div>


</div>

@endsection